{
    "name": "openmage-module-fostering\/sniip_retailer_connect",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This module allows you to sync your Magento Retail store to the Sniip marketplace, allowing shoppers to browse and shop on your store within a native app experience.",
    "authors": [
        {
            "name": "Cliff Viegas",
            "email": "cliff.viegas@sniip.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}